# SarvaMart

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sujay/apps/sarvamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujay/apps/sarvamart/: AccountFragment.java  Address.java  AddressFragment.java  BuyFragment.java  CartFragment.java  CartViewModel.java  Helper.java  HomeFragment.java  ImageSliderAdapter.java  ItemFragment.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  NewAddressFragment.java  Order.java  OrderDetailsFragment.java  OrdersFragment.java  ProductsToBuy.java  ProfileFragment.java  SearchFragment.java  ThemeUtils.java
app/src/main/res/drawable/: account.xml  add.xml  badge_background.xml  cart.xml  home.xml  indicator_selector.xml  minus.xml
app/src/main/res/layout/: activity_main.xml  address_row.xml  cart.xml  cart_product_row.xml  fragment_account.xml  fragment_address.xml  fragment_buy.xml  fragment_cart.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_new_address.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  history_row.xml  order_details_row.xml  orders_row.xml  product_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sujay/apps/sarvamart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
