<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/img"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/AccountFragment"
        android:icon="@drawable/account"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/CartFragment"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/cart" />

</menu>